# Handling missing data- replace function

In [48]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\amish\Desktop\weather_data.csv")
df

       Date  Temperature  Windspeed     Event
0  01-01-17           32          6      Rain
1  01-02-17        -9999          7     Sunny
2  01-03-17           28      -9999      Snow
3  01-04-17        -9999          7  No Event
4  01-05-17           32      -8888      Rain
5  01-06-17           31          2     Sunny
6  01-06-17           34          5  No Event

In [9]:
ef = df.replace([-9999,-8888],np.NaN) # Generic replacement
ef

       Date  Temperature  Windspeed     Event
0  01-01-17         32.0        6.0      Rain
1  01-02-17          NaN        7.0     Sunny
2  01-03-17         28.0        NaN      Snow
3  01-04-17          NaN        7.0  No Event
4  01-05-17         32.0        NaN      Rain
5  01-06-17         31.0        2.0     Sunny
6  01-06-17         34.0        5.0  No Event

# Column specific replacement- passing a dictionary

In [30]:
gf = df.replace({
    "Temperature": -9999,
    "Windspeed": [-9999,-8888],
    "Event": '0'
},np.NaN)
gf

       Date  Temperature  Windspeed  Event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0    NaN

# Value specific replacement

In [54]:
hf = df.replace({
    -9999: np.NaN,
    -8888: np.NaN,
    'No Event': 'Sunny'
})
hf

       Date  Temperature  Windspeed  Event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0  Sunny
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0  Sunny

# Replacing a list with a list

In [63]:
ef = pd.DataFrame({
    "Name": ["Martha","John","Alice","Arnould","Sam","Valerie"],
    "Score": ["Exceptional","Good","Poor","Exceptional","Average","Good"]
})
ef

      Name        Score
0   Martha  Exceptional
1     John         Good
2    Alice         Poor
3  Arnould  Exceptional
4      Sam      Average
5  Valerie         Good

In [64]:
gf=ef.replace(["Exceptional","Good","Average","Poor"],[4,3,2,1])
gf

      Name  Score
0   Martha      4
1     John      3
2    Alice      1
3  Arnould      4
4      Sam      2
5  Valerie      3