In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\amish\Desktop\weather_data_2.csv")
df

        Day       City  Temperature  Windspeed   Event
0   01-01-17  New York           32          5  Cloudy
1   01-02-17  New York           36          3    Rain
2   01-03-17  New York           28          8  Cloudy
3   01-04-17  New York           33          4     Fog
4   01-01-17    Mumbai           38          1  Cloudy
5   01-02-17    Mumbai           36          8    Snow
6   01-03-17    Mumbai           34          8     Fog
7   01-04-17    Mumbai           40         10    Rain
8   01-01-17     Paris           39          5     Fog
9   01-02-17     Paris           37          2    Snow
10  01-03-17     Paris           36          1     Fog
11  01-04-17     Paris           32          6   Sunny

In [34]:
g = df.groupby("City")# This statement creates an object that has multiple data frames grouped by respective cities
g # DataFrameGroupBy object

# To the display the entire grouped data frame

In [31]:
for City, df_City in g:
    print(City)
    print(df_City)

Mumbai
       Day     City  Temperature  Windspeed   Event
4  01-01-17  Mumbai           38          1  Cloudy
5  01-02-17  Mumbai           36          8    Snow
6  01-03-17  Mumbai           34          8     Fog
7  01-04-17  Mumbai           40         10    Rain
New York
       Day       City  Temperature  Windspeed   Event
0  01-01-17  New York           32          5  Cloudy
1  01-02-17  New York           36          3    Rain
2  01-03-17  New York           28          8  Cloudy
3  01-04-17  New York           33          4     Fog
Paris
        Day    City  Temperature  Windspeed  Event
8   01-01-17  Paris           39          5    Fog
9   01-02-17  Paris           37          2   Snow
10  01-03-17  Paris           36          1    Fog
11  01-04-17  Paris           32          6  Sunny

# Displaying the specific grouped data frame- get_group()

In [32]:
g.get_group("Mumbai")

       Day     City  Temperature  Windspeed   Event
4  01-01-17  Mumbai           38          1  Cloudy
5  01-02-17  Mumbai           36          8    Snow
6  01-03-17  Mumbai           34          8     Fog
7  01-04-17  Mumbai           40         10    Rain

# Split, Apply and Combine in grouped data

In [35]:
g.max() # This function diplays the max value of each column of each grouped DataFrame

              Day   Temperature  Windspeed  Event
City
Mumbai    01-04-17           40         10   Snow
New York  01-04-17           36          8   Rain
Paris     01-04-17           39          6  Sunny

In [36]:
g.mean()

          Temperature  Windspeed
City
Mumbai          37.00       6.75
New York        32.25       5.00
Paris           36.00       3.50

In [37]:
g.describe()

         Temperature                                                  \
               count   mean       std   min   25%   50%    75%   max
City
Mumbai           4.0  37.00  2.581989  34.0  35.5  37.0  38.50  40.0
New York         4.0  32.25  3.304038  28.0  31.0  32.5  33.75  36.0
Paris            4.0  36.00  2.943920  32.0  35.0  36.5  37.50  39.0

         Windspeed
             count  mean       std  min   25%  50%   75%   max
City
Mumbai         4.0  6.75  3.947573  1.0  6.25  8.0  8.50  10.0
New York       4.0  5.00  2.160247  3.0  3.75  4.5  5.75   8.0
Paris          4.0  3.50  2.380476  1.0  1.75  3.5  5.25   6.0