In [ ]:
# Creating the dataframes to be merged

In [5]:
import pandas as pd
df1 = pd.DataFrame({
    "City": ["Los Anglese","San Francisco","Seattle","Miami","San Diego"],
    "Temperature": [18, 12, 2, 23, 15]
})
df1

            City  Temperature
0    Los Anglese           18
1  San Francisco           12
2        Seattle            2
3          Miami           23
4      San Diego           15

In [6]:
df2 = pd.DataFrame({
    "City": ["Los Anglese","San Francisco","Seattle","Miami","Las Vegas", "Yosemite"],
    "Humidity": [20, 69, 88, 45, 46, 10]
})
df2

            City  Humidity
0    Los Anglese        20
1  San Francisco        69
2        Seattle        88
3          Miami        45
4      Las Vegas        46
5       Yosemite        10

# Merging (intersection of) two data frames

In [8]:
df3 = pd.merge(df1, df2, on ="City")# by default merge finds the intersection of the two data frames
df3

            City  Temperature  Humidity
0    Los Anglese           18        20
1  San Francisco           12        69
2        Seattle            2        88
3          Miami           23        45

# To find the union of the two data frames use the "how" option as "outer"

In [25]:
df4 = pd.merge(df1, df2, on="City", how = "outer", indicator=True)# indicator flag shows the orgin of each data
df4

            City  Temperature  Humidity      _merge
0    Los Anglese         18.0      20.0        both
1  San Francisco         12.0      69.0        both
2        Seattle          2.0      88.0        both
3          Miami         23.0      45.0        both
4      San Diego         15.0       NaN   left_only
5      Las Vegas          NaN      46.0  right_only
6       Yosemite          NaN      10.0  right_only

In [19]:
df4 = pd.merge(df1, df2, on="City", how = "left")# merging as intersection and left circle
df4

            City  Temperature  Humidity
0    Los Anglese           18      20.0
1  San Francisco           12      69.0
2        Seattle            2      88.0
3          Miami           23      45.0
4      San Diego           15       NaN

In [20]:
df4 = pd.merge(df1, df2, on="City", how = "outer")# merging as intersection and right circle
df4

            City  Temperature  Humidity
0    Los Anglese         18.0      20.0
1  San Francisco         12.0      69.0
2        Seattle          2.0      88.0
3          Miami         23.0      45.0
4      San Diego         15.0       NaN
5      Las Vegas          NaN      46.0
6       Yosemite          NaN      10.0