In [24]:
import pandas as pd
df = pd.read_csv(r"C:\Users\amish\Desktop\My Jupyter Notebooks\Data Sets\new_weather_data.csv")
df

       Date      City  Temperature  Humidity
0  05-01-17  New York           31        90
1  05-02-17  New York           39        61
2  05-03-17  New York           35        69
3  05-01-17    Mumbai           38        85
4  05-02-17    Mumbai           39        66
5  05-03-17    Mumbai           42        83
6  05-01-17   Beijing           44        87
7  05-02-17   Beijing           40        60
8  05-03-17   Beijing           32        90

# Pivot()

*Return reshaped DataFrame organized by given index / column values.*

**DataFrame.pivot(self, index=None, columns=None, values=None)**

In [28]:
df.pivot(index="Date",columns="City")

         Temperature                 Humidity
City         Beijing Mumbai New York  Beijing Mumbai New York
Date
05-01-17          44     38       31       87     85       90
05-02-17          40     39       39       60     66       61
05-03-17          32     42       35       90     83       69

In [29]:
df.pivot(index="City", columns="Date")

         Temperature                   Humidity
Date        05-01-17 05-02-17 05-03-17 05-01-17 05-02-17 05-03-17
City
Beijing           44       40       32       87       60       90
Mumbai            38       39       42       85       66       83
New York          31       39       35       90       61       69

In [30]:
df.pivot_table(index="City", columns="Date",aggfunc="count")

         Humidity                   Temperature
Date     05-01-17 05-02-17 05-03-17    05-01-17 05-02-17 05-03-17
City
Beijing         1        1        1           1        1        1
Mumbai          1        1        1           1        1        1
New York        1        1        1           1        1        1

In [31]:
gf = pd.DataFrame({
    "Date": ["5/1/2017","5/2/2017","5/3/2017","12/1/2017","12/2/2017","12/3/2017"],
    "City":["New York","New York","New York","New York","New York","New York"],
    "Temperature": [30,23,26,27,25,29],
    "Humidity": [40,39,41,36,37,39]
})
gf=gf.set_index("Date")
gf

               City  Temperature  Humidity
Date
5/1/2017   New York           30        40
5/2/2017   New York           23        39
5/3/2017   New York           26        41
12/1/2017  New York           27        36
12/2/2017  New York           25        37
12/3/2017  New York           29        39

## Reshaping dataframe using melt()

pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)

In [17]:
import pandas as pd
Temperatures={
    "Day": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
    "Chicago": [32,33,31,32,38,39,37],
    "Mumbai": [39,40,38,41,42,38,36],
    "Los Angeles": [23,24,25,21,19,26,23]
}
temperature_df=pd.DataFrame.from_dict(Temperatures)
temperature_df

         Day  Chicago  Mumbai  Los Angeles
0     Monday       32      39           23
1    Tuesday       33      40           24
2  Wednesday       31      38           25
3   Thursday       32      41           21
4     Friday       38      42           19
5   Saturday       39      38           26
6     Sunday       37      36           23

In [21]:
df1=pd.melt(temperature_df,id_vars="Day")
df1

          Day     variable  value
0      Monday      Chicago     32
1     Tuesday      Chicago     33
2   Wednesday      Chicago     31
3    Thursday      Chicago     32
4      Friday      Chicago     38
5    Saturday      Chicago     39
6      Sunday      Chicago     37
7      Monday       Mumbai     39
8     Tuesday       Mumbai     40
9   Wednesday       Mumbai     38
10   Thursday       Mumbai     41
11     Friday       Mumbai     42
12   Saturday       Mumbai     38
13     Sunday       Mumbai     36
14     Monday  Los Angeles     23
15    Tuesday  Los Angeles     24
16  Wednesday  Los Angeles     25
17   Thursday  Los Angeles     21
18     Friday  Los Angeles     19
19   Saturday  Los Angeles     26
20     Sunday  Los Angeles     23

In [23]:
df2=pd.melt(temperature_df,id_vars="Day",var_name="City",value_name="Temperature") #column headers defined
df2

          Day         City  Temperature
0      Monday      Chicago           32
1     Tuesday      Chicago           33
2   Wednesday      Chicago           31
3    Thursday      Chicago           32
4      Friday      Chicago           38
5    Saturday      Chicago           39
6      Sunday      Chicago           37
7      Monday       Mumbai           39
8     Tuesday       Mumbai           40
9   Wednesday       Mumbai           38
10   Thursday       Mumbai           41
11     Friday       Mumbai           42
12   Saturday       Mumbai           38
13     Sunday       Mumbai           36
14     Monday  Los Angeles           23
15    Tuesday  Los Angeles           24
16  Wednesday  Los Angeles           25
17   Thursday  Los Angeles           21
18     Friday  Los Angeles           19
19   Saturday  Los Angeles           26
20     Sunday  Los Angeles           23

# stack()

In [57]:
import pandas as pd
stocks_df = pd.read_excel(r"C:\Users\amish\Desktop\My Jupyter Notebooks\Data Sets\stock.xlsx",header=[0,1],index_col=0)
stocks_df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [58]:
stocks_df.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00