##

In [2]:
import pandas as pd
df = pd.read_csv(r"C:\Users\amish\Desktop\My Jupyter Notebooks\Data Sets\Automobile_data.csv", index_col="index")
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

**Showing top and bottom 5 rows only**

In [6]:
df.head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [7]:
df.tail(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

**Replacing na values with NaN**

In [4]:
df = pd.read_csv(r"C:\Users\amish\Desktop\My Jupyter Notebooks\Data Sets\Automobile_data.csv", index_col="index", na_values={
    'price':["?","n.a"],
    'stroke':["?","n.a"],
    'horsepower':["?","n.a"],
    'peak-rpm':["?","n.a"],
    'average-mileage':["?","n.a"]
})
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## Using DataFrame.loc[] 

**Purpose: Access a group of rows and columns by label(s) or a boolean array.**

***.loc[] is primarily label based.***

In [7]:
df.loc[5:10] # numbers are treated as labels of index

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0

In [23]:
gf = df.set_index("company")
gf

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...
volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [27]:
gf.loc["audi"] #accessing all the label specific rows

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
audi,wagon,105.8,192.7,ohc,five,110,19,18920.0

In [28]:
gf.loc["audi","price"] # accessing rows and column specific values

company
audi    13950.0
audi    17450.0
audi    15250.0
audi    18920.0
Name: price, dtype: float64

**Details of the most expensive car**

In [41]:
df.loc[df["price"] == df["price"].max()]   # details of car with the highest cost

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

**Printing details of all the Toyota cars -** *using .loc[ ] and groupby()*

In [40]:
df.loc[df["company"]=="toyota"] #using .loc[]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [37]:
manufacturer = df.groupby("company") # By creating a groupby() object
manufacturer.get_group("toyota")

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

## value_counts()

**Counting the number of cars per company** 

Series.value_counts(self, normalize=False, sort=True, ascending=False, bins=None, dropna=True)
Return a Series containing counts of unique values.

In [46]:
df["company"].value_counts(ascending = True)

volvo            2
dodge            2
isuzu            3
alfa-romero      3
honda            3
jaguar           3
porsche          3
chevrolet        3
mercedes-benz    4
volkswagen       4
mitsubishi       4
audi             4
mazda            5
nissan           5
bmw              6
toyota           7
Name: company, dtype: int64

In [56]:
manufacturer = df.groupby("company")
manufacturer["price"].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

## sort_values()

**DataFrame.sort_values(self, by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')**

In [59]:
df.sort_values(by=["price"],ascending=False)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

## concat()

*pandas.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)*

In [16]:
GermanCars = pd.DataFrame({
    'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 
    'Price': [23845, 171995, 135925 , 71400]
})
JapaneseCars = pd.DataFrame({
    'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '],
    'Price': [29995, 23600, 61500 , 58900]
})

pd.concat([GermanCars,JapaneseCars],keys=["German","Japanese"])

                Company   Price
German   0         Ford   23845
         1     Mercedes  171995
         2          BMV  135925
         3         Audi   71400
Japanese 0       Toyota   29995
         1        Honda   23600
         2       Nissan   61500
         3  Mitsubishi    58900

In [21]:
car_price = { "Company": ['Toyota', 'Honda', 'BMV', 'Audi'], 
    'Price': [23845, 17995, 135925 , 71400]}
car_horsePower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 
                  'horsepower': [141, 80, 182 , 160]}
car_price_df = pd.DataFrame.from_dict(car_price)
car_horsePower_df = pd.DataFrame.from_dict(car_horsePower)

In [23]:
car_price_df

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [24]:
car_horsePower_df

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

## Merging the two dataframes

In [34]:
pd.merge(car_price_df, car_horsePower_df, on = "Company")

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160