# Importing CSV Excel files and performing operations on it

In [1]:
import pandas as pd
df = pd.read_csv(r"c:\Users\amish\Desktop\stock_data.csv")
df

  Tickers            EPS  Revenue Price         People
0   GOOGL          27.82       87   845     Larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     Bill Gates
3     RIL  not available       50    50  Mukesh Ambani
4    TATA            5.6       -1  n.a.     Ratan Tata

# Displaying only specific number of rows

In [10]:
df = pd.read_csv(r"c:\Users\amish\Desktop\stock_data.csv", nrows=3)
df

  Tickers    EPS  Revenue  Price      People
0   GOOGL  27.82       87    845  Larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  Bill Gates

# Setting faulty data to NaN

In [13]:
df = pd.read_csv(r"c:\Users\amish\Desktop\stock_data.csv", na_values=["not available","n.a.",-1])#-1 as EPS value is possible but here it got turned to NaN
df

  Tickers    EPS  Revenue  Price         People
0   GOOGL  27.82     87.0  845.0     Larry page
1     WMT   4.61    484.0   65.0            NaN
2    MSFT    NaN     85.0   64.0     Bill Gates
3     RIL    NaN     50.0   50.0  Mukesh Ambani
4    TATA   5.60      NaN    NaN     Ratan Tata

In [14]:
df = pd.read_csv(r"c:\Users\amish\Desktop\stock_data.csv", na_values={
    "EPS": ["not available","n.a."],
    "Revenue": ["not available","n.a.",-1],
    "people": ["not available","n.a."],
    "price": ["not available","n.a."]
})#problem of -1.00 of getting converted to NaN is sorted by the use of dictionary
    
df

  Tickers    EPS  Revenue Price         People
0   GOOGL  27.82     87.0   845     Larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     Bill Gates
3     RIL    NaN     50.0    50  Mukesh Ambani
4    TATA   5.60      NaN  n.a.     Ratan Tata

# Creating a new CSV Excel file

In [22]:
df.to_csv("new.csv")#creates a new CSV excel file with the name new.csv
ef=pd.read_csv(r"C:\Users\amish\Desktop\My Jupyter Notebooks\new.csv")
ef

   Unnamed: 0 Tickers            EPS  Revenue Price         People
0           0   GOOGL          27.82       87   845     Larry page
1           1     WMT           4.61      484    65           n.a.
2           2    MSFT             -1       85    64     Bill Gates
3           3     RIL  not available       50    50  Mukesh Ambani
4           4    TATA            5.6       -1  n.a.     Ratan Tata

In [23]:
df.to_csv("new.csv", index=False)#creates a new CSV excel file with the name new.csv without the index column
ef=pd.read_csv(r"C:\Users\amish\Desktop\My Jupyter Notebooks\new.csv")
ef

  Tickers            EPS  Revenue Price         People
0   GOOGL          27.82       87   845     Larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     Bill Gates
3     RIL  not available       50    50  Mukesh Ambani
4    TATA            5.6       -1  n.a.     Ratan Tata

In [25]:
df.columns #all the column heads present in the main excel file

Index(['Tickers', 'EPS', 'Revenue', 'Price', 'People'], dtype='object')

In [29]:
df.to_csv("new.csv", columns=["Tickers","People"],index=False) #selecting column heads wanted in the new file
ef=pd.read_csv(r"C:\Users\amish\Desktop\My Jupyter Notebooks\new.csv")
ef

  Tickers         People
0   GOOGL     Larry page
1     WMT           n.a.
2    MSFT     Bill Gates
3     RIL  Mukesh Ambani
4    TATA     Ratan Tata

# Using converters

In [31]:
df

  Tickers            EPS  Revenue Price         People
0   GOOGL          27.82       87   845     Larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     Bill Gates
3     RIL  not available       50    50  Mukesh Ambani
4    TATA            5.6       -1  n.a.     Ratan Tata

In [34]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return "Sam Walton"
    return cell

gf = pd.read_csv(r"c:\Users\amish\Desktop\stock_data.csv", converters={
    "People": convert_people_cell
})
gf

  Tickers            EPS  Revenue Price         People
0   GOOGL          27.82       87   845     Larry page
1     WMT           4.61      484    65     Sam Walton
2    MSFT             -1       85    64     Bill Gates
3     RIL  not available       50    50  Mukesh Ambani
4    TATA            5.6       -1  n.a.     Ratan Tata